Repository: maxcarpone/PADIT
Catalog: waptserver/translations/*/LC_MESSAGES/messages.po
Languages: fr

source: You have to login with proper credentials
fr: Vous devez vous connecter avec les bons identifiants

source: {} Packages uploaded, {} errors.{}
fr: {} Paquets uploadés, {} erreurs.{}

source: {} Host packages uploaded, {} errors
fr: {} Paquets machines uploadés, {} erreurs

source: Problem during upload
fr: Problème au moment de l'upload

source: {} uploaded
fr: {} uploadé

source: Wrong file name (version conflict?)
fr: Mauvais nom de fichier (conflit de version ?)

source: Unsupported method
fr: Méthode non supportée

source: unexpected: {}
fr: inattendu : {}

source: WAPT Server running
fr: Serveur WAPT lancé

source: Hosts connection reset launched for %s host(s)
fr: Réinitialisation de la connexion lancée pour la/les machine(s) : %s

source: Hosts connection reset launched for all hosts
fr: Réinitialisation de la connexion lancée pour toutes les machines

source: Wakeonlan packets sent to {} machines.
fr: Paquets Wakeonlan envoyé aux machines suivantes {}

source: Hosts for packages %s, limit %s
fr: Machines ayant ces paquets %s, limite %s

source: Packages status for %s hosts, limit %s
fr: Statut des paquets pour les machines %s, limite %s

source: Anomnymous usage statistics
fr: Statistiques anonymes

source: WAPT Server
fr: Serveur WAPT

source: Repository
fr: Dépôt

source: Local repository
fr: Dépôt local

source: PADIT Agent (for deployment to workstations)
fr: Agent PADIT (pour le déploiement sur les postes)

source: PADIT Setup (for installing the administration console)
fr: PADIT Setup (pour installer la console d'administration)

source: PADIT Deploy (for deployment by GPO)
fr: PADIT Deploy (pour le déploiement par GPO)

source: Bug tracker (GitHub)
fr: Suivi des bugs (GitHub)

source: Help
fr: Aide

source: WAPT Community 1.8.2 is free software historically developed by
fr: WAPT Community 1.8.2 est un logiciel libre historiquement développé par

source: This distribution is derived from that version
fr: Cette distribution est issue de cette version

source: and is maintained independently from Tranquil IT Systems.
fr: et est maintenue indépendamment de Tranquil IT Systems.

source: WAPT continues to be developed and commercially distributed by Tranquil IT Systems in its current editions.
fr: WAPT continue d'être développé et commercialisé par Tranquil IT Systems dans ses éditions actuelles.

source: Discover the current WAPT product from Tranquil IT Systems.
fr: Découvrir le WAPT actuel de Tranquil IT Systems.

source: PADIT server
fr: Serveur PADIT

source: The PADIT server is administered from the PADIT console installed on a Windows workstation.
fr: L'administration du serveur PADIT s'effectue depuis la console PADIT installée sur un poste Windows.

source: To install the administration console, download PADIT Setup and run the installer on the workstation from which you want to administer the server.
fr: Pour installer la console d'administration, téléchargez PADIT Setup puis lancez l'installation sur le poste depuis lequel vous souhaitez administrer le serveur.

source: Download PADIT Setup
fr: Télécharger PADIT Setup

source: PADIT publisher certificate
fr: Certificat de l'éditeur PADIT

source: The PADIT executables in this distribution are digitally signed by Thouet Software.
fr: Les exécutables PADIT de cette distribution sont signés numériquement par Thouet Software.

source: During installation, PADIT Setup asks for confirmation before adding the Thouet Software Signing Root CA to the Local Machine Trusted Root Certification Authorities store.
fr: Lors de l'installation, PADIT Setup demande confirmation avant d'ajouter l'autorité de certification Thouet Software Signing Root CA au magasin Autorités de certification racines de confiance de l'ordinateur Windows.

source: Download Thouet Software Signing Root CA
fr: Télécharger le certificat racine Thouet Software

source: The public certificate is also available here for verification or manual deployment. Installing it means that you choose to trust Thouet Software as the publisher of this PADIT distribution.
fr: Le certificat public est également disponible ici pour vérification ou déploiement manuel. Son installation signifie que vous choisissez de faire confiance à Thouet Software comme éditeur de cette distribution PADIT.

source: Installing the PADIT agent
fr: Installation de l'agent PADIT

source: To manually add a workstation to this PADIT server, download and run the PADIT agent on the Windows workstation.
fr: Pour ajouter manuellement un poste à ce serveur PADIT, téléchargez et exécutez l'agent PADIT sur le poste Windows concerné.

source: The agent published by this server is already configured with the settings required to connect to it. Once installation is complete and the workstation is registered, it will appear in the PADIT console.
fr: L'agent publié par ce serveur est déjà configuré avec les paramètres nécessaires pour s'y connecter. Une fois l'installation terminée et le poste enregistré, celui-ci apparaîtra dans la console PADIT.

source: Download the PADIT agent
fr: Télécharger l'agent PADIT

source: Deploying the PADIT agent by GPO
fr: Déploiement de l'agent PADIT par GPO

source: PADIT Deploy can automatically deploy the PADIT agent to Windows workstations using a Group Policy Object (GPO).
fr: PADIT Deploy permet de déployer automatiquement l'agent PADIT sur les postes Windows à l'aide d'une stratégie de groupe (GPO).

source: The command below uses the version and SHA256 fingerprint of the agent currently published by this server:
fr: La commande ci-dessous utilise la version et l'empreinte SHA256 de l'agent actuellement publié par ce serveur :

source: Deployment tool:
fr: Outil de déploiement :

source: Download PADIT Deploy
fr: Télécharger PADIT Deploy

source: WAPT Server version:
fr: Version WAPT Server&nbsp;:

source: WAPT Agent version:
fr: Version WAPT Agent :

source: WAPT Setup version:
fr: version WAPT Setup :

source: WAPT Deploy version:
fr: Version WAPT Deploy&nbsp;:

source: DB status:
fr: Statut de la base&nbsp;:

source: Disk space:
fr: Espace disque&nbsp;:

source: Administration console
fr: Console d'administration

source: Deployment by GPO
fr: Déploiement par GPO

source: Installation on workstations
fr: Installation sur les postes
